# sample_spring_mongo

./: .gitignore  README.md  build.gradle
src/main/java/com/beanbroker/mongo/: MongoApplication.java
src/main/java/com/beanbroker/mongo/common/: CommonExceptionHandler.java
src/main/java/com/beanbroker/mongo/common/exception/: CommonException.java  NotFoundException.java  UniqueException.java
src/main/java/com/beanbroker/mongo/common/response/: ErrorResponse.java  TestOfTest.java
src/main/java/com/beanbroker/mongo/common/type/: UserType.java
src/main/java/com/beanbroker/mongo/config/: MongoAuditConfig.java
src/main/java/com/beanbroker/mongo/user/: UserController.java
src/main/java/com/beanbroker/mongo/user/collection/: UserAuditor.java  UserCollection.java
src/main/java/com/beanbroker/mongo/user/dto/: UserDto.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/beanbroker/mongo/user/repositoy/: UserPredictor.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryWrapper.java
src/main/java/com/beanbroker/mongo/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/beanbroker/mongo/: MongoApplicationTests.java
